<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fixed_chord_data" version="1.3.0" audacityversion="2.3.3" sel0="18.1630625000" sel1="18.1630625000" vpos="0" h="0.0000000000" zoom="28.3542297161" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="fixed_d" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290609">
				<waveblock start="0">
					<simpleblockfile filename="eff1f495.au" len="145304" min="-0.423314" max="0.31595" rms="0.063291"/>
				</waveblock>
				<waveblock start="145304">
					<simpleblockfile filename="eff1f8a6.au" len="145305" min="-0.423365" max="0.346083" rms="0.077464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287788">
				<waveblock start="0">
					<simpleblockfile filename="eff1f280.au" len="143894" min="-0.345635" max="0.266293" rms="0.067795"/>
				</waveblock>
				<waveblock start="143894">
					<simpleblockfile filename="eff1f7cf.au" len="143894" min="-0.337851" max="0.267888" rms="0.075869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295124">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0af.au" len="147562" min="-0.318413" max="0.262675" rms="0.060358"/>
				</waveblock>
				<waveblock start="147562">
					<simpleblockfile filename="eff1f7fd.au" len="147562" min="-0.684998" max="0.663933" rms="0.076673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290609">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3a1.au" len="145304" min="-0.358308" max="0.271829" rms="0.079633"/>
				</waveblock>
				<waveblock start="145304">
					<simpleblockfile filename="eff1f5a6.au" len="145305" min="-0.310674" max="0.252879" rms="0.066379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
